spring.application.name=jercel-deployment-service


server.port=8081
build.output.path=${BUILD_OUTPUT_PATH}

bucket.name=${BUCKET_NAME}
redis.queue.name=${REDIS_DEPLOYMENT_QUEUE}
redis.host.name=${REDIS_HOST}
redis.port=${REDIS_PORT}
r2.api.access.key=${CLOUD_FLARE_R2_ACCESS_KEY}
r2.api.secret.key=${CLOUD_FLARE_R2_SECRET_KEY}
r2.endpoint.url=${CLOUD_FLARE_R2_ENDPOINT_URL}